RetailDemoWP/MainPage.xaml

<Page
    x:Class="RetailDemoWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetailDemoWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
               
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

        <Canvas>
            <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
        <Canvas>
            <Canvas Name="ProdocuRecommand" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>

        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Vertical">
            <Button Name="PhotoButton" Tapped="PhotoButton_Tapped" IsEnabled="False">
                <Viewbox>
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
          
            <Image Name="OutputImage" Source="Assets/Square44x44Logo.png" Width="100" Height="100" Stretch="Uniform"/>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Name="AgeTxt" FontSize="12" Foreground="White" Margin="10" VerticalAlignment="Center" 
                   FontFamily="Segoe UI Semibold"/>
                <TextBlock Name="GenderTxt" FontSize="12" Foreground="White" Margin="10" VerticalAlignment="Center" 
                   FontFamily="Segoe UI Semibold"/>
                <TextBlock Name="NameTxt" FontSize="12" Foreground="White" Margin="10" VerticalAlignment="Center" 
                   FontFamily="Segoe UI Semibold"/>
                <TextBlock Name="IsAdultTxt" FontSize="12" Foreground="White" Margin="10" VerticalAlignment="Center" 
                   FontFamily="Segoe UI Semibold"/>
                <TextBlock Name="IsRacyTxt" FontSize="12" Foreground="White" Margin="10" VerticalAlignment="Center" 
                   FontFamily="Segoe UI Semibold"/>
            </StackPanel>

           
            <!--<Button Name="VideoButton" Tapped="VideoButton_Tapped" IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>-->
        </StackPanel>
        <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
            <ListView  Name="RecommandedProductsList" ItemsSource="{Binding rProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Photo}" Height="80" Width="80" Stretch="Uniform"/>
                            <StackPanel Orientation="Vertical" >
                            <TextBlock Text="Name: " />
                                --><!--<TextBlock x:Name="userName" Text="{Binding name}" Foreground="White"/>--><!--
                                <TextBlock Text="Region: " Foreground="Yellow" />
                                <TextBlock Text="{Binding Region}" Foreground="White" />
                                </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>-->
            <!--Button to enable / disable face detection-->
        <!--<Button Name="FaceDetectionButton" Tapped="FaceDetectionButton_Tapped" IsEnabled="False">
            <Viewbox>
                <Grid>
                    <SymbolIcon Name="FaceDetectionDisabledIcon" Symbol="Contact" Visibility="Visible"/>
                    <SymbolIcon Name="FaceDetectionEnabledIcon" Symbol="Contact2" Visibility="Collapsed"/>
                </Grid>
            </Viewbox>
        </Button>-->
    </Grid>
</Page>
