RetailDemoWP/MainPage.xaml

<Page
    x:Class="RetailDemoWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetailDemoWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,40"/>
                <Setter Property="MinWidth" Value="80"/>
                <Setter Property="MinHeight" Value="80"/>
                <Setter Property="Foreground" Value="White"/>
               
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            </Style>
            <Style TargetType="Viewbox">
                <Setter Property="MaxHeight" Value="40"/>
                <Setter Property="MaxWidth" Value="40"/>
            </Style>
        </Grid.Resources>

        <!--Camera preview-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>

        <Canvas>
            <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
       
        <!-- Capture + Record buttons -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="PhotoButton" Tapped="PhotoButton_Tapped" IsEnabled="False">
                <Viewbox>
                    <SymbolIcon Symbol="Camera"/>
                </Viewbox>
            </Button>
            <Image Name="OutputImage" Source="Assets/Square44x44Logo.png" Width="150" Height="150" Stretch="UniformToFill"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Name="AgeTxt" FontSize="18" Foreground="White" Margin="10" VerticalAlignment="Center" Grid.Column="0"
                   FontFamily="Segoe UI Semibold"/>
                <TextBlock Name="GenderTxt" FontSize="18" Foreground="Black" Margin="10" VerticalAlignment="Center" Grid.Column="1"
                   FontFamily="Segoe UI Semibold"/>
            </StackPanel>
            <!--<Button Name="VideoButton" Tapped="VideoButton_Tapped" IsEnabled="False">
                <Grid>
                    <Ellipse x:Name="StartRecordingIcon" Fill="Red" Width="20" Height="20"/>
                    <Rectangle x:Name="StopRecordingIcon" Fill="White" Width="20" Height="20" Visibility="Collapsed"/>
                </Grid>
            </Button>-->
        </StackPanel>

        <!--Button to enable / disable face detection-->
        <!--<Button Name="FaceDetectionButton" Tapped="FaceDetectionButton_Tapped" IsEnabled="False">
            <Viewbox>
                <Grid>
                    <SymbolIcon Name="FaceDetectionDisabledIcon" Symbol="Contact" Visibility="Visible"/>
                    <SymbolIcon Name="FaceDetectionEnabledIcon" Symbol="Contact2" Visibility="Collapsed"/>
                </Grid>
            </Viewbox>
        </Button>-->
    </Grid>
</Page>
